{
  "name": "heatkeys",
  "version": "1.0.0",
  "description": "Web application for visualizing the frequency of key usage on the keyboard as a heat map. Supports Russian and English layouts.",
  "main": "index.js",
  "scripts": {
    "copy-locales": "xcopy /E /I /Y src\\locales docs\\locales",
    "copy-assets": "copy src\\styles.css docs\\styles.css && copy src\\index.html docs\\index.html",
    "copy-config": "xcopy /E /I /Y src\\config\\*.json docs\\",
    "prebuild": "if exist docs rmdir /S /Q docs && mkdir docs",
    "build": "tsc && npm run copy-locales && npm run copy-assets && npm run copy-config",
    "watch": "tsc --watch",
    "start": "npm run build && cd docs && http-server -c-1",
    "build:gh-pages": "npm run build && type nul > docs\\.nojekyll && type nul > .nojekyll"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.0.0"
  }
}
